<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:weightSum="1">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
             />

    <TextView
        android:id="@+id/txtview"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="abcde"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="10dp" />
</LinearLayout>